<!DOCTYPE html>
<html>
  <head>
    <title>Tatenda Takavarasha</title>
    <link rel="icon" type="image/png" href="/images/favicon.png"/>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@400&display=swap" rel="stylesheet">
    <style> 
    


      .hero-heading {
        font-family: 'General Sans', sans-serif;
        font-weight: 400;
        font-size: 2.3rem;
        line-height: 2.6rem;
        color: #ffffff;
      }

      .name {
        font-family: 'General Sans', sans-serif;
        font-weight: 400;
        font-size: 2.3rem;
        line-height: 2.6rem;
        color: #616161;
        display: flex;
        margin: 0;
        padding: 0;

      }

      .body-text {
        font-family: 'General Sans', sans-serif;
        font-weight: 400;
        font-size: 1rem;
        color: #ffffff;

      }

      .body-grey {
        font-family: 'General Sans', sans-serif;
        font-weight: 400;
        font-size: 1rem;
        color: #616161;
      }

      body {
        background-color: #0F0F0F;
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }


      .hero-section {
        display: flex;
        align-items: center;
        margin-left: 18%;
        margin-right: 0;
        background-color: #0F0F0F;
        overflow: hidden;
        min-height: 100vh;
        
      }

      .hero-container {
        display: flex;
        flex-direction: column;
        max-width: 50rem;
        gap: 2rem;
        
      }
      .hero-one {
        display: flex;
        flex-direction: column;
        gap: 1rem;
  
      }

      .hero-two {
        display: flex;
        gap: 2.3rem;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .experience-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex-wrap: wrap;
        max-width: 400px;
      }

      .jobs-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 5px;
        
      }

      .jobs {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 5px;
        height: 1rem;
  
      }

      .links-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

    </style>

  </head>
  <body>
    <div class="hero-section">
      <div class="hero-container">
        <div class="hero-one">
          <div class="name">Tatenda Takavarasha</div>
          <div class="hero-heading">Hi, I’m Tatenda, a designer who embraces ambiguity and delivers award-winning products. From idea to launch I help connect the dots; collaborating closely with front-end developers, software engineers, and key stakeholders to deliver solutions that hit the mark.</div>
        </div>
        <div class="hero-two">
          <div class="experience-container"> 
            <div class="body-grey">Experience</div>
            <div class="jobs-container">
              <div class="jobs">
                <div class="body-text">Digital Designer</div>
                <div class="body-grey">Cappfinity, 2023 – Current</div>
              </div>
              <div class="jobs">
                <div class="body-text">Digital Graphic Designer</div>
                <div class="body-grey">Mott MacDonald, 2015 – 2023</div>
              </div>
                <div class="jobs">
                <div class="body-text">Junior Graphic Designer</div>
                <div class="body-grey">Texaco, 2013 – 2015</div>
                <div></div>
              </div>   
            </div>
          </div>
          <div class="links-container">
            <div class="body-grey">Links</div>
            <div>
              <div class="body-text">LinkedIn</div>
              <div class="body-text">Instagram</div>
            </div> 
          </div> 
        </div>
      </div>
    </div>



    <script>

    </script>
  </body>
</html>

